{
  "name": "aws-serverless",
  "version": "1.0.0",
  "scripts": {
    "dev": "sls offline --host 127.0.0.1",
    "deploy": "sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^3.13.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "1.1.7"
  }
}
